MAPBOX_TOKEN=pk.eyJ1IjoiZWx2aXJhYiIsImEiOiJja2s1bWlmZHUwYzd0Mm9vMG1lZ2RkZ2dmIn0.zT-xX2w89LGNEuMR6z2Vmw
DB_URL=mongodb+srv://user00:ITT1hhEYjsoTschS@geonotes-0.zetav.mongodb.net/rov?retryWrites=true&w=majority